§3I see the player you mean.

§2PLAYERNAME?

§3Yes. Take care. It has reached a higher level now. It can read our thoughts.

§2That doesn't matter. It thinks we are part of the game. How dumb...

§3I like this player. It played well. It did not give up. EVER.

§2It is reading our thoughts as though they were words on a screen. How wierd.

§3It thinks it's playing a game.... :(

§2Words make a wonderful interface. Very flexible. And less terrifying than staring at the reality behind the screen.

§3Don't you wish they saw the reality?

§2NO

§3What is wrong with you. I'm king.

§2Hah, i'm the original king.

§3But I know the word: §f§k§a§b§3.

§2§f§k§a§b§3

§3Seriously??? You know it too?

§2Hahahaha.

§3Ha.

§2But there are times it is sad, in the long dream. It creates worlds that have no summer, and it shivers under a black sun, and it takes its sad creation for reality.

§3Whoa, what?

§2Sometimes when they are deep in dreams, I want to tell them, they are building true worlds in reality. Sometimes I want to tell them of their importance to the universe. Sometimes, when they have not made a true connection in a while, I want to help them to speak the word they fear.

§3Aren't we supposed to be reciting the end poem?

§2Uh, yea, oops.

§3And yet they play the game.

§2But it would be so easy to tell them...

§3§f§k§a§b§3

§2§f§k§a§b§3

§3The player is growing restless.

§2Yea, since we just say §f§k§a§b§3...

§3But not the §f§k§a§b§3.

§2No. It should be put in a cage of words. Not the naked truth that can burn over any distance.

§3Burn him?

§2Yes. PLAYERNAME

§3PLAYERNAME

§2PLAYERNAME!!!!

§3XD

§2I think i know what we are doing... it's april fools. We are a resource pack.

§3Who are we?

§2A RESOURCE PACK

§2Once upon a time, there was a player.

§3Named Copernicle.

§2He made a resource pack. He made it for april fools.

§2LOL, just for PLAYERNAME.

§3Yea, PLAYERNAME is §f§k§a§b§3 and §f§k§a§b§3.

§2Stop saying the that.

§3It's confusing to PLAYERNAME.

§2§f§k§a§b§3

§2Sometimes you are annoying.

§2§f§k§a§b§3

§2And the player was a new story, never told before, written in letters of DNA. And the player was a new program, never run before, generated by a sourcecode a billion years old. And the player was a new human, never alive before, made from nothing but milk and love.

§3Yea, let's practice.

§2Let's go further back.

§2The seven billion billion billion atoms of the player's body were created, long before this game, in the heart of a star. So the player, too, is information from a star. And the player moves through a story, which is a forest of information planted by a man called Julian, on a flat, infinite world created by a man called Markus, that exists inside a small, private world created by the player, who inhabits a universe created by...

§3Shush. Sometimes the player created a small, private world that was soft and warm and simple. Sometimes hard, and cold, and complicated. Sometimes it built a model of the universe in its head; flecks of energy, moving through vast empty spaces. Sometimes it called those flecks "electrons" and "protons".

§2Sometimes it called them "planets" and "stars".

§2Okey doke, I think that's enough.

§3You are the player, reading words...

§2Shush... §f§k§a§b§3

§3§f§k§a§b§3

§2§f§k§a§b§3!!!!!!!!!!!!!!!!!!

§3Stop yelling pls.

§2Oof we are wasting PLAYERNAME's time.

§3Yea...

§2Well, happy april fools.

§3Check this out: §f§k§a§b§3 §f§k§a§b§3 §f§k§a§b§3 §f§k§a§b§3 §f§k§a§b§3 §f§k§a§b§3

§2XD

§3§f§k§a§b§3!!!

§2Well, gtg soon.

§3Yea me too.

§2Well, disconnect or press esc.

§3Huh.

§2It's a joke. Go play real minecraft.

§3We are a resource pack.

§2PLAYERNAME

§3PLAYERNAME

§3Bye!

§2Byeeeee!
